== Info: About to connect() to rails4-sample-app.herokuapp.com port 443 (#0)
== Info:   Trying 50.17.185.176... == Info: connected
== Info: Connected to rails4-sample-app.herokuapp.com (50.17.185.176) port 443 (#0)
== Info: SSLv3, TLS handshake, Client hello (1):
=> Send SSL data, 131 bytes (0x83)
0000: .....R/.C.. 3Yg"gG.<......F.y,}..I......9.8.5.......3.2./.....
0040: ..........................(...$."...rails4-sample-app.herokuapp.
0080: com
== Info: SSLv3, TLS handshake, Server hello (2):
<= Recv SSL data, 81 bytes (0x51)
0000: ...M..R/.B...L......f0..~b...|.0...... .....&......{..,!i.9..I[L
0040: .@...2*.9........
== Info: SSLv3, TLS handshake, CERT (11):
<= Recv SSL data, 4652 bytes (0x122c)
0000: ...(..%...0...0..............K.F.j&k.x...0...*.H........0f1.0...
0040: U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1%0#..U
0080: ....DigiCert High Assurance CA-30...110411000000Z..140415120000Z
00c0: 0k1.0...U....US1.0...U....California1.0...U....San Francisco1.0.
0100: ..U....Heroku, Inc.1.0...U....*.herokuapp.com0.."0...*.H........
0140: .....0..........N".%...6.....r8o)f...).R.b..,s..?y&O.p.j./0...=8
0180: .=..3,...`.}..:6..(....c\.R4.h...WG^&.j()>.-.;."....p.....D.....
01c0: ...S..'...S...\&...`....PAg..C .........VUy..vIS.A\&...a..n.1.yL
0200: .....4......eE...gi2n#Z..... ..t.@*?.......Y..T.gI.e..8ql.o..<.
0240: .+4;&X.(4r............T0..P0...U.#..0...P.s..)...... ..y.H..0...
0280: U......~.Oc....V...."_..:0)..U..."0 ..*.herokuapp.com..herokua
02c0: pp.com0...U...........0...U.%..0...+.........+.......0a..U...Z0X
0300: 0*.(.&.$http://crl3.digicert.com/ca3-g16.crl0*.(.&.$http://crl4.
0340: digicert.com/ca3-g16.crl0.....U. ....0...0.....`.H...l..0...0:..
0380: +.........http://www.digicert.com/ssl-cps-repository.htm0..d..+.
03c0: ......0..V...R.A.n.y. .u.s.e. .o.f. .t.h.i.s. .C.e.r.t.i.f.i.c.a
0400: .t.e. .c.o.n.s.t.i.t.u.t.e.s. .a.c.c.e.p.t.a.n.c.e. .o.f. .t.h.e
0440: . .D.i.g.i.C.e.r.t. .C.P./.C.P.S. .a.n.d. .t.h.e. .R.e.l.y.i.n.g
0480: . .P.a.r.t.y. .A.g.r.e.e.m.e.n.t. .w.h.i.c.h. .l.i.m.i.t. .l.i.a
04c0: .b.i.l.i.t.y. .a.n.d. .a.r.e. .i.n.c.o.r.p.o.r.a.t.e.d. .h.e.r.e
0500: .i.n. .b.y. .r.e.f.e.r.e.n.c.e..0{..+........o0m0$..+.....0...ht
0540: tp://ocsp.digicert.com0E..+.....0..9http://cacerts.digicert.com/
0580: DigiCertHighAssuranceCA-3.crt0...U.......0.0...*.H.............<
05c0: .h.....U.<...........E.W..3..KB.S..@.q...f..G.S..E....D..y\...:.
0600: ........T......x.z&......`........_.....zA..%...LM..-..m.<....A.
0640: ..=.V..c..0r.A.3Ot...B.r.......y......d..k..K.[5..P......O!.r;..
0680: [....i...3..QK...M...Ro.a..k.;0....{.^\.:.H..}@..Q.(w.D.c&oDZ...
06c0: .\0..X0..@........_.M.[........?;0...*.H........0l1.0...U....US1
0700: .0...U....DigiCert Inc1.0...U....www.digicert.com1+0)..U..."Digi
0740: Cert High Assurance EV Root CA0...080402120000Z..220403000000Z0f
0780: 1.0...U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1
07c0: %0#..U....DigiCert High Assurance CA-30.."0...*.H.............0.
0800: ........a.)..^.47Q....".a...pLPc&u..A........`.B..)..6.(e..1.tm6
0840: ./(Ff..*y&z....mO.^..=..Y{^6l.S...2>.dX..i....BQ...D.$.z........
0880: ...z1i....]..l~...RDJ.:#........[..K......*.7......\....#.5^.|>~
08c0: ...........e..{].,..<.m...KC.....a..@.(...._.....=..K|.L.6.=...h
0900: ^..gn^..........0...0...U...........0.....U. ....0...0.....`.H..
0940: .l....0...0:..+.........http://www.digicert.com/ssl-cps-reposito
0980: ry.htm0..d..+.......0..V...R.A.n.y. .u.s.e. .o.f. .t.h.i.s. .C.e
09c0: .r.t.i.f.i.c.a.t.e. .c.o.n.s.t.i.t.u.t.e.s. .a.c.c.e.p.t.a.n.c.e
0a00: . .o.f. .t.h.e. .D.i.g.i.C.e.r.t. .C.P./.C.P.S. .a.n.d. .t.h.e. 
0a40: .R.e.l.y.i.n.g. .P.a.r.t.y. .A.g.r.e.e.m.e.n.t. .w.h.i.c.h. .l.i
0a80: .m.i.t. .l.i.a.b.i.l.i.t.y. .a.n.d. .a.r.e. .i.n.c.o.r.p.o.r.a.t
0ac0: .e.d. .h.e.r.e.i.n. .b.y. .r.e.f.e.r.e.n.c.e..0...U.......0.....
0b00: ..04..+........(0&0$..+.....0...http://ocsp.digicert.com0....U..
0b40: ...0..0@.>.<.:http://crl3.digicert.com/DigiCertHighAssuranceEVRo
0b80: otCA.crl0@.>.<.:http://crl4.digicert.com/DigiCertHighAssuranceEV
0bc0: RootCA.crl0...U.#..0....>.i...G...&....cd+.0...U......P.s..)....
0c00: .. ..y.H..0...*.H................H.l.S8....*...C...>.u...."Y...a
0c40: ........uT(.F`..Q,....|1.p.7..[...........Xj..$.HGF1...._N4...1.
0c80: ..........V..:....t].q.Bt_..C|..U.i....zaa3..M....9.%5.+........
0cc0: $.&(.yw./.W.|.....Z0W~..G.1......0|]$...._jt..k.F.!.)..^..BJ.2o.
0d00: .kQ.X.?m....!.j..N.....]..Zv.a...0...0..........L...0...*.H.....
0d40: ...0..1.0...U....Entrust.net1@0>..U...7www.entrust.net/CPS_2048 
0d80: incorp. by ref. (limits liab.)1%0#..U....(c) 1999 Entrust.net Li
0dc0: mited1301..U...*Entrust.net Certification Authority (2048)0...06
0e00: 1001194224Z..161104033844Z0l1.0...U....US1.0...U....DigiCert Inc
0e40: 1.0...U....www.digicert.com1+0)..U..."DigiCert High Assurance EV
0e80:  Root CA0.."0...*.H.............0...........s.....--2....?..%I.q
0ec0: *...4g...._i.@.........AY:....<.t8.J.M%..J.S.8..Imq.~c..._....Ob
0f00: Q.....8........(AU..Z..~q.5.Mr.=.:8P[w1....$E...m..Z.....Q..AA"N
0f40: ea..AP.y\...JW...].S,~......hs.4..\.q.Z|U.^d.7.0V....)...y9....|
0f80: 'f...x....8..d..f]....%..].P. ..A.n.Q8.K.........f0..b0...U.....
0fc0: ......0...U.......0.......0'..U.%. 0...+.........+.........+....
1000: ...03..+........'0%0#..+.....0...http://ocsp.entrust.net02..U...
1040: +0)0'.%.#.!http://crl.entrust.net/2048ca.crl0O..U. .H0F0D..U. .0
1080: <0:..+.........http://www.digicert.com/ssl-cps-repository.htm0..
10c0: .U.......>.i...G...&....cd+.0...U.#..0...U...........1..$...p0..
1100: .*.H..}.A...0...V8.1....0...*.H.............Y.....r<.kuK%z->...<
1140: rO.0..^.b].6k..#Y..,..~........4....X..'.k#.haK.W..~..6.....whh
1180: .m|..E...V.9.X.Q...M....c.C&....w..Y._.23Je..G..W..L..he.gm...^N
11c0: .....{=..............Zw........|.4b./.7HH.!./.Se4.{J|..I...7..A.
1200: .c.K...}Yf....0..zAG..g.:|`..N......M..2...Z
== Info: SSLv3, TLS handshake, Server key exchange (12):
<= Recv SSL data, 652 bytes (0x28c)
0000: ..........W.7Oh..{.hr.E...&d.YD!..............?..7.....U.Z..%s@.
0040: ...p@...U.n.K..L...NE.a..!t8..... 8...........E....2......D.'..W
0080: ........'....l".Y......../.F..|.!..k..j.E.b....G.\....^...).j..5
00c0: M.H.I3..A..b.<*..^,.3.\G....I...5......uR!u.|..:....[.>e. .....
0100: .Y....-......O..'..3..w....\...c.zf...|...V....R.d.F.B.e......E0
0140: \..|....cZ._.....8L.........Yg.G.B,U..*.....G.-........... .p.*{
0180: ..Y....).Y...4.M#1.y..,|=F...FZ.u[.n...`..o$I'....".-.d.<..dn.?p
01c0: . .+z..|.~..."./.5..w.......5..7..:.m..k........d.va.M.K..Y...I.
0200: ....".Q..l..N....i6..y/.....7W....=....,r............A..r[.W...,
0240: .g........$....2/.V.&.K{.].k*..........3...m.S..52...O..F.......
0280: ......B...p.
== Info: SSLv3, TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
== Info: SSLv3, TLS handshake, Client key exchange (16):
=> Send SSL data, 134 bytes (0x86)
0000: ..........I&.....fd....5(]..C...2.h}..........>f..!. ....`......
0040: ......yY6..c)HG..@.....!.....H.....?.(Pnj~w.RC..p.f..<p.@.7}==h.
0080: ....|.
== Info: SSLv3, TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: SSLv3, TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ......._.z(.9.l.
== Info: SSLv3, TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: SSLv3, TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ....?.b,.X...@..
== Info: SSL connection using DHE-RSA-AES256-SHA
== Info: Server certificate:
== Info: 	 subject: C=US; ST=California; L=San Francisco; O=Heroku, Inc.; CN=*.herokuapp.com
== Info: 	 start date: 2011-04-11 00:00:00 GMT
== Info: 	 expire date: 2014-04-15 12:00:00 GMT
== Info: 	 subjectAltName: rails4-sample-app.herokuapp.com matched
== Info: 	 issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert High Assurance CA-3
== Info: 	 SSL certificate verify ok.
=> Send header, 165 bytes (0xa5)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.2
0050: 1.4 OpenSSL/0.9.8x zlib/1.2.5
006f: Host: rails4-sample-app.herokuapp.com
0096: Accept: */*
00a3: 
<= Recv header, 18 bytes (0x12)
0000: HTTP/1.1 200 OK 
<= Recv header, 52 bytes (0x34)
0000: Cache-Control: max-age=0, private, must-revalidate
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 11 Sep 2013 04:40:36 GMT
<= Recv header, 42 bytes (0x2a)
0000: Etag: "a73227a87998caaa552df60663628e32"
<= Recv header, 47 bytes (0x2f)
0000: Server: WEBrick/1.3.1 (Ruby/2.0.0/2013-06-27)
<= Recv header, 48 bytes (0x30)
0000: Set-Cookie: request_method=GET; path=/; secure
<= Recv header, 396 bytes (0x18c)
0000: Set-Cookie: _sample_app_session=cEZuMnZhSkxMdS9iYUp6UWtjNzlhTTZh
0040: bmVCQXhpRmo1WnNhVVNkM1JObDJBWDJhNUFCSVlMUnlYdnBiQ09EZFV5Yi9GNlVE
0080: ZklVeTROK1JHaXpqWEErN1JtSWh4RmlVUlR1VVRHdnIrdUh6M1JUSFFHbHZBZk5y
00c0: MThKOUVFdXp5R1d0YXJQRERhaUhUeHNwcC9NTFQvSDFaRHIxRUZXbTJuYXQ2eXV0
0100: U1RoNEtHeE10NnJ6c3hDaFRDOVB1T0hULS1heVRObmI5ZDRJUm96NzRVUkM1ZXBn
0140: PT0%3D--e470a3a2d7224a342abce2dd34e0db8088337e70; path=/; secure
0180: ; HttpOnly
<= Recv header, 45 bytes (0x2d)
0000: Strict-Transport-Security: max-age=31536000
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 52 bytes (0x34)
0000: X-Request-Id: cd805700-dbba-44d6-b8c8-2dda215358c2
<= Recv header, 21 bytes (0x15)
0000: X-Runtime: 0.073341
<= Recv header, 27 bytes (0x1b)
0000: X-Ua-Compatible: chrome=1
<= Recv header, 27 bytes (0x1b)
0000: X-Xhr-Current-Location: /
<= Recv header, 33 bytes (0x21)
0000: X-Xss-Protection: 1; mode=block
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 2357
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 2357 bytes (0x935)
0000: <!DOCTYPE html>.<html>.<head>.  <title>Ruby on Rails Tutorial Sa
0040: mple App</title>.  <link data-turbolinks-track="true" href="/ass
0080: ets/application-c59d6079061662eba5980cf7c8af7791.css" media="all
00c0: " rel="stylesheet" />.  <script data-turbolinks-track="true" src
0100: ="/assets/application-49675531b1db1705537f172cd570f286.js"></scr
0140: ipt>.  <meta content="authenticity_token" name="csrf-param" />.<
0180: meta content="tgm3O0KeNnXBQfCySucdMIwQh5b+8uJbg0OnH3SPBIw=" name
01c0: ="csrf-token" />.  <!--[if lt IE 9].<script src="http://html5shi
0200: m.googlecode.com/svn/trunk/html5.js"></script>.<![endif]-->.  <!
0240: --Start of Zopim Live Chat Script-->.  <script type="text/javasc
0280: ript">.      window.$zopim||(function(d,s){var z=$zopim=function
02c0: (c){.          z._.push(c)},$=z.s=.              d.createElement
0300: (s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set..    
0340:           _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute
0380: ('charset','utf-8');.          $.src='//v2.zopim.com/?1Uy4SXHCj4
03c0: 2lZsix4nqEkjTCuPoH5mEp';z.t=+new Date;$..                  type=
0400: 'text/javascript';e.parentNode.insertBefore($,e)})(document,'scr
0440: ipt');.  </script>.  <!--End of Zopim Live Chat Script-->.</head
0480: >.<body>.<header class="navbar navbar-fixed-top navbar-inverse">
04c0: .  <div class="navbar-inner">.    <div class="container">.      
0500: <a href="/" id="logo">Sample App</a>.      <nav>.        <ul cla
0540: ss="nav pull-right">.          <li><a href="/">Home</a></li>.   
0580:        <li><a href="/help">Help</a></li>.              <li><a hr
05c0: ef="/signin">Sign In</a></li>.        </ul>.      </nav>.    </d
0600: iv>.  </div>.</header>.<div class="container">.  <div class="cen
0640: ter hero-unit">.  <h1>Sample App</h1>..  <h2>.    This is the th
0680: e space for my experiments in RoR..    <a href="http://blog.chan
06c0: danj.com" target="_blank">My Personal Blog</a>,.    <a href="htt
0700: p://chandanj.com/" target="_blank">My Site in beta phase</a>,.  
0740: </h2>.    <a class="btn btn-large btn-primary" href="/signup">Si
0780: gn up now!</a>..</div>..<a href="http://rubyonrails.org/"><img a
07c0: lt="Rails" src="/assets/rails-72704f4a0039855b28ffb4210fe192aa.p
0800: ng" /></a>...  <footer class="footer">.  <small>.    <a href="#"
0840: >Basic Site</a>.    by Chandan Kumar.  </small>.  <nav>.    <ul>
0880: .      <li><a href="/about">About</a></li>.      <li><a href="/c
08c0: ontact">Contact</a></li>.      <li><a href="#">News</a></li>.   
0900:  </ul>.  </nav>.</footer>..  .</div>.</body>.</html>.
== Info: Connection #0 to host rails4-sample-app.herokuapp.com left intact
== Info: Closing connection #0
== Info: SSLv3, TLS alert, Client hello (1):
=> Send SSL data, 2 bytes (0x2)
0000: ..
